<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tension Side Fracture of Cold Bends &mdash; Celal Cakiroglu  documentation</title>
    
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Celal Cakiroglu  documentation" href="index.html" /> 
<script type="text/javascript" src="_static/deneme.js">
</script>
<script type="text/javascript">
console.log('bu bir denemedir')
</script>
<script type="text/javascript" src="_static/webgl-utils.js">
</script>
<script type="text/javascript" src="_static/webgl-debug.js">
</script>
<script type="text/javascript" src="_static/cuon-utils.js">
</script>
<script type="text/javascript" src="_static/cuon-matrix.js">
</script>
<script type="text/javascript" src="_static/numeric-1.2.6.js">
</script>


  </head>
  <body>
    <header id="pageheader"><h1><a href="index.html ">
        Celal Cakiroglu  documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Celal Cakiroglu  documentation</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tension-side-fracture-of-cold-bends">
<h1>Tension Side Fracture of Cold Bends<a class="headerlink" href="#tension-side-fracture-of-cold-bends" title="Permalink to this headline">¶</a></h1>
<p>Cold bending is applied in order to change the direction of a pipeline in a horizontal or vertical plane. This can be necessary to conform with the terrain conditions. Cold bending is done on site using cold bending machines. In the process of cold bending the compression side (intrados) of the pipe can be loaded beyond the yield stress in compression whereas the tension side (extrados) can be loaded beyond yield stress in tension. As a result the intrados is weakened and more likely to fail after cold bending. However, experimental studies carried out by Sen et al demonstrated that failure of a cold bend at the tension side can occur earlier than compressive failure under certain loading configurations (<a class="reference internal" href="#sen">Sen</a>).</p>
<table border="1" class="docutils" id="coldbendtestmat">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Geometry and Material Properties of TCPL1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Nominal diameter</td>
<td>762 mm</td>
</tr>
<tr class="row-odd"><td>Wall thickness</td>
<td>8.2 mm</td>
</tr>
<tr class="row-even"><td>Grade</td>
<td>X65</td>
</tr>
<tr class="row-odd"><td>Curvature</td>
<td>Bent 1 degree per diameter in length</td>
</tr>
<tr class="row-even"><td>Bend angle</td>
<td>9 degrees</td>
</tr>
<tr class="row-odd"><td>SMYS</td>
<td>448 MPa</td>
</tr>
<tr class="row-even"><td>Internal pressure</td>
<td>80% SMYS hoop stress</td>
</tr>
</tbody>
</table>
<div class="section" id="rate-of-increase-of-the-peeq-at-the-compression-and-tension-sides-at-different-levels-of-internal-pressure">
<h2>Rate of Increase of the PEEQ at the compression and tension sides at different levels of internal pressure<a class="headerlink" href="#rate-of-increase-of-the-peeq-at-the-compression-and-tension-sides-at-different-levels-of-internal-pressure" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="percx65">
<a class="reference internal image-reference" href="_images/35PercX65.png"><img alt="_images/35PercX65.png" src="_images/35PercX65.png" style="width: 767.55px; height: 521.9px;" /></a>
</div>
<div class="clearer container">
<img alt="_images/spacer.png" src="_images/spacer.png" />
</div>
</div>
<div class="section" id="axial-and-hoop-stresses-as-functions-of-internal-pressure-diameter-and-wall-thickness">
<h2>Axial and Hoop Stresses as Functions of Internal Pressure, Diameter and Wall Thickness<a class="headerlink" href="#axial-and-hoop-stresses-as-functions-of-internal-pressure-diameter-and-wall-thickness" title="Permalink to this headline">¶</a></h2>
<p>The relationship between the wall thickness <span class="math">\((t)\)</span>, pipe outer diameter <span class="math">\((OD)\)</span>, internal pressure <span class="math">\((p_i)\)</span> and the longitudinal stress on the pipe wall caused by these variables <span class="math">\((\sigma_l)\)</span> is given as</p>
<div class="math">
\[\sigma_l = \frac{p_i \cdot (OD/2-t)^2}{t \cdot D_{ave}}\]</div>
<p>where <span class="math">\(D_{ave}=\displaystyle\frac{OD+(OD-2t)}{2}=OD-t\)</span>. <span class="math">\(\quad\sigma_l\)</span> occurs in test setups due to the axial force exerted by the end plates. The hoop stress <span class="math">\(\sigma_h\)</span> has a magnitude 2 times greater than the longitudinal stress the derivation of which is lengthy and omitted at this point.</p>
<div class="math">
\[\sigma_h=\frac{2\cdot p_i(OD/2-t)^2}{t\cdot D_{ave}}\]</div>
<p>Based on these definitions, the following plots are created for an X52 pipe with an internal pressure causing 80% SMYS hoop stress.</p>
<div class="figure align-center" id="mpavsod">
<a class="reference internal image-reference" href="_images/MPavsOD.jpg"><img alt="_images/MPavsOD.jpg" src="_images/MPavsOD.jpg" style="width: 767.55px; height: 521.9px;" /></a>
</div>
<div class="figure align-center" id="psivsod">
<a class="reference internal image-reference" href="_images/PSIvsOD.jpg"><img alt="_images/PSIvsOD.jpg" src="_images/PSIvsOD.jpg" style="width: 767.55px; height: 521.9px;" /></a>
</div>
<p><strong>References</strong></p>
<p id="sen">Sen M. (2006); “Behaviour of Cold Bend Pipes Under Combined Loads” Ph.D. dissertation, University of Alberta, 2006</p>
<p id="sen2">Sen M., Cheng, J.J.R. , Zhou, J. (2011).  <a class="reference external" href="http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%29ST.1943-541X.0000219">Behaviour of Cold Bend Pipes under Bending Loads</a> , DOI: 10.1061/(ASCE)ST.1943-541X.0000219. 2011 American Society of Civil Engineers</p>
<p id="sen3">Sen M, Cheng JJR, Murray DW (2004). <a class="reference external" href="http://www.google.ca/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0CCsQFjAA&amp;url=http%3A%2F%2Fproceedings.asmedigitalcollection.asme.org%2Fdata%2FConferences%2FIPC2004%2F71304%2F419_1.pdf&amp;ei=IWc3U7XDFsO-sQSuqYCoCA&amp;usg=AFQjCNEZSf_5saGujIrEysYVZy1mse4I8g&amp;sig2=ggMyIzYQkJPTyYfUWaQ7Ig&amp;bvm=bv.63808443,d.cWc">Full-Scale Tests of Cold Bend Pipes</a> , Proceedings of IPC2004, International Pipeline Conference, IPC2004 – 743</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tension Side Fracture of Cold Bends</a><ul>
<li><a class="reference internal" href="#rate-of-increase-of-the-peeq-at-the-compression-and-tension-sides-at-different-levels-of-internal-pressure">Rate of Increase of the PEEQ at the compression and tension sides at different levels of internal pressure</a></li>
<li><a class="reference internal" href="#axial-and-hoop-stresses-as-functions-of-internal-pressure-diameter-and-wall-thickness">Axial and Hoop Stresses as Functions of Internal Pressure, Diameter and Wall Thickness</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ColdBend.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<form class="search" action="search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="index.html">Celal Cakiroglu  documentation</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2015, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.2.2
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>