<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Discrete Time Signals &mdash; Tensile Strain Capacity 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Tensile Strain Capacity 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Fourier Series and the Fourier Transform" href="FourierSeriesAndTransform.html" />
    <link rel="prev" title="3D Modelling using WebGL" href="WebGL.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FourierSeriesAndTransform.html" title="Fourier Series and the Fourier Transform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WebGL.html" title="3D Modelling using WebGL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="discrete-time-signals">
<h1>Discrete Time Signals<a class="headerlink" href="#discrete-time-signals" title="Permalink to this headline">¶</a></h1>
<p>Examples of signal sources that might be filtered:</p>
<p><em>aircraft altitude, concentration of a species in a liquid, level of liquid in a tank, flux of a liquid into a tank, pressure, electric current, various vibration measurements, audio signals, pixels of an image, vehicle velocity, air humidity</em></p>
<p>Discrete - time <span class="math">\((DT)\)</span> signals can be obtained by sampling continuous time signals or they can be discrete in nature. <span class="math">\(DT\)</span> signals are denoted like <span class="math">\(x(n)\)</span> where <span class="math">\(n\)</span> is the sample index. <span class="math">\(n\)</span> usually starts from <span class="math">\(0\)</span> and increases with unit steps <span class="math">\((\Delta n =1)\)</span>. If this is not the case, the following transformation can be applied:</p>
<p>Let <span class="math">\(n(k)\)</span> be the sequence of time instants such that for any <span class="math">\(k \in \mathbb{N}\)</span>, <span class="math">\(n(k)=n(0)+k\Delta n\)</span>, where <span class="math">\(n(0) \neq 0\)</span> and <span class="math">\(\Delta n \neq 1\)</span>. We can define a time sequence <span class="math">\({n(k)}'\)</span> which satisfies the requirements of zero initial time and unit time step as follows: Let <span class="math">\({n(k)}'=an(k) + b\)</span>, <span class="math">\(k \in \mathbb{N}\)</span> and impose the initial conditions <span class="math">\({n(0)}'=0\)</span>, <span class="math">\({n(1)}'=1\)</span>. Then we obtain the following two equations:</p>
<div class="math" id="equation-nPrime1">
<span class="eqno">(1)</span>\[{n(0)}'=an(0)+b \Rightarrow b=-an(0)\]</div>
<div class="math" id="equation-nPrime2">
<span class="eqno">(2)</span>\[{n(1)}'=an(1)+b \Rightarrow 1=an(1)-an(0)=a\Delta n \Rightarrow a=\frac{1}{\Delta n}, b=-\frac{1}{\Delta n} n(0)\]</div>
<p>Inserting these two equations in the expression for <span class="math">\({n(k)}'\)</span> gives:</p>
<div class="math">
\[{n(k)}'=\frac{1}{\Delta n} n(k)  -\frac{1}{\Delta n} n(0)= \frac{1}{\Delta n} \Big( n(k)-n(0)  \Big) = \frac{1}{\Delta n}k \Delta n = k\]</div>
<div class="section" id="power-and-energy-of-a-signal">
<span id="powen"></span><h2>Power and energy of a signal<a class="headerlink" href="#power-and-energy-of-a-signal" title="Permalink to this headline">¶</a></h2>
<p>The power of a DT signal <span class="math">\(x(n)\)</span> is defined as:</p>
<div class="math">
\[P_x = \lim_{N\to \infty}\displaystyle\frac{1}{2N+1}\sum_{n=-N}^{N}|x(n)|^2\]</div>
<p>If a signal has finite power, then the signal is called <strong>power signal</strong></p>
<p>The energy of a DT signal <span class="math">\(x(n)\)</span> is defined as:</p>
<div class="math">
\[E_x = \sum_{n=-\infty}^{\infty}|x(n)|^2\]</div>
<p>If a signal has finite energy, then the signal is called <strong>energy signal</strong>.
The power of an energy signal is equal to zero and the energy of a power signal is infinite.</p>
<div class="section" id="exponentially-weighted-moving-average-ewma-filters">
<span id="ewma"></span><h3>Exponentially Weighted Moving Average (EWMA) Filters<a class="headerlink" href="#exponentially-weighted-moving-average-ewma-filters" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Discrete Time Signals</a><ul>
<li><a class="reference internal" href="#power-and-energy-of-a-signal">Power and energy of a signal</a><ul>
<li><a class="reference internal" href="#exponentially-weighted-moving-average-ewma-filters">Exponentially Weighted Moving Average (EWMA) Filters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="WebGL.html"
                        title="previous chapter">3D Modelling using WebGL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FourierSeriesAndTransform.html"
                        title="next chapter">Fourier Series and the Fourier Transform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/DigitalFilters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FourierSeriesAndTransform.html" title="Fourier Series and the Fourier Transform"
             >next</a> |</li>
        <li class="right" >
          <a href="WebGL.html" title="3D Modelling using WebGL"
             >previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>