<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Celal’s documentation! &mdash; Celal&#39;s documentation</title>
    
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Celal&#39;s documentation" href="#" />
    <link rel="next" title="2D Truss System Solver" href="2DTruss.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script src="_static/deneme.js" type="text/javascript"></script>
    <script src="_static/deneme2.js" type="text/javascript"></script>
    <style type="text/css">
    </style>
  </head>
  <body>
    <header id="pageheader"><h1><a href="# ">
        Celal's documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="2DTruss.html" title="Next document">2D Truss System Solver</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="#">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-celal-s-documentation">
<h1>Welcome to Celal&#8217;s documentation!<a class="headerlink" href="#welcome-to-celal-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="2DTruss.html">2D Truss System Solver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2DTruss.html#direct-stiffness-method-for-2d-trusses">Direct Stiffness Method for 2D Trusses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MachineLearning.html">Machine Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MachineLearning.html#basic-concepts">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="MachineLearning.html#linear-binary-classification">Linear Binary Classification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SiemensNX.html">3D Modeling Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SiemensNX.html#intersection-of-a-datum-plane-with-an-extruded-body-8-0">Intersection of a Datum Plane with an Extruded Body (8.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiemensNX.html#mirroring-of-curves-created-by-intersection-of-datum-planes-and-extruded-bodies-8-0">Mirroring of curves created by intersection of datum planes and extruded bodies(8.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiemensNX.html#assigning-different-colors-to-different-partitions-of-a-body-8-0">Assigning Different Colors To Different Partitions of a Body (8.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiemensNX.html#changing-the-background-color-of-the-model-8-0">Changing the Background Color of the Model (8.0)</a></li>
<li class="toctree-l2"><a class="reference internal" href="SiemensNX.html#making-a-part-transparent-10-0">Making a Part Transparent (10.0)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CalculusStory.html">Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebGL_Tri.html">Polygon Meshing through Triangulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WebGL_Tri.html#auxiliary-functions">Auxiliary Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="biography-of-celal-cakiroglu">
<h2>Biography of Celal Cakiroglu<a class="headerlink" href="#biography-of-celal-cakiroglu" title="Permalink to this headline">¶</a></h2>
<p><strong>Education:</strong></p>
<ul class="simple">
<li>Ph.D. Candidate Structural Engineering, University of Alberta</li>
<li>MSc. Computational Sciences in Engineering, Technische Universitaet Carolo Wilhelmina zu Braunschweig</li>
<li>BSc. Civil Engineering, Istanbul Technical University</li>
</ul>
<p><strong>Professional Service:</strong></p>
<ul class="simple">
<li>Research and Teaching Assistant at the University of Alberta</li>
<li>Research Assistant at the German Aerospace Center (master thesis)</li>
</ul>
<p><strong>Favourite Books:</strong></p>
<ul class="simple">
<li>Dune, F. Herbert</li>
<li>The Player of Games, Iain M Banks</li>
</ul>
<p><strong>Favourite Movies:</strong></p>
<ul class="simple">
<li>Her</li>
<li>The Matrix</li>
</ul>
<p><strong>How I made this documentation:</strong>
Installing Sphinx and making it work the way you want, linking the git repository with the readthedocs account can be quite tedious. Here are some useful links which explain the procedure</p>
<p><a class="reference external" href="https://codeandchaos.wordpress.com/2012/07/30/sphinx-autodoc-tutorial-for-dummies/">https://codeandchaos.wordpress.com/2012/07/30/sphinx-autodoc-tutorial-for-dummies/</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=oJsUvBQyHBs">https://www.youtube.com/watch?v=oJsUvBQyHBs</a></p>
<p><a class="reference external" href="http://numericjs.com/index.php">http://numericjs.com/index.php</a></p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2DTruss.html">2D Truss System Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="MachineLearning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="SiemensNX.html">3D Modeling Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="CalculusStory.html">Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebGL_Tri.html">Polygon Meshing through Triangulation</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          <a href="2DTruss.html" title="Next document">2D Truss System Solver</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="#">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2015, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.2.2
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>