<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interaction with Excel and Eclipse &mdash; Tensile Strain Capacity 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Tensile Strain Capacity 1.0.2 documentation" href="index.html" />
    <link rel="next" title="Tension Side Fracture of Cold Bends" href="ColdBend.html" />
    <link rel="prev" title="Welcome to the Tensile Strain Capacity documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ColdBend.html" title="Tension Side Fracture of Cold Bends"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Tensile Strain Capacity documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interaction-with-excel-and-eclipse">
<h1>Interaction with Excel and Eclipse<a class="headerlink" href="#interaction-with-excel-and-eclipse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reading-and-writing-excel-files-with-csv-xls-or-xlsx-extension-using-python">
<h2>Reading and writing Excel files with &#8221;.csv&#8221;, &#8221;.xls&#8221; or &#8221;.xlsx&#8221; extension using Python<a class="headerlink" href="#reading-and-writing-excel-files-with-csv-xls-or-xlsx-extension-using-python" title="Permalink to this headline">¶</a></h2>
<p>Method 1: Using xlrd (for reading) and xlwt (for writing) packages together. The &#8216;xlwt&#8217; package doesn&#8217;t support the &#8221;.xlsx&#8221; format.
Installing and using the &#8220;xlwt&#8221; package in Windows:</p>
<ul class="simple">
<li>Step 1: Download &#8216;xlwt&#8217; from <a class="reference external" href="https://pypi.python.org/pypi/xlwt">here</a> and extract it to the Python directory (eg: C:Python27)</li>
<li>Step 2: Open the command prompt and change to the directory of &#8216;xlwt&#8217; (e.g cd ..\..\Python27\xlwt-0.7.5)</li>
<li>Step 3: Run the following command in the command prompt:  ..python setup.py install</li>
</ul>
<p>The same 3 steps can be applied to install &#8216;xlrd&#8217;</p>
<p>Method 2: Reading with the &#8220;xlrd&#8221; package and writing with <a class="reference external" href="https://pypi.python.org/pypi/XlsxWriter/0.5.3">XlsxWriter</a></p>
<p>Installing the &#8220;XlsxWriter&#8221; package in Windows:</p>
</div>
<div class="section" id="adding-and-removing-secondary-axes-in-excel-charts">
<h2>Adding and removing secondary axes in excel charts<a class="headerlink" href="#adding-and-removing-secondary-axes-in-excel-charts" title="Permalink to this headline">¶</a></h2>
<p><strong>Adding a secondary axis</strong></p>
<ul class="simple">
<li>Step 1: Click on the chart</li>
<li>Step 2: Chart Tools -&gt; Format</li>
<li>Step 3: Click on the arrow in &#8220;Current selection&#8221;, then click on the data series which you want on a secondary axis.</li>
<li>Step 4: Format Selection -&gt; Series Options -&gt; Secondary axis.</li>
</ul>
<p><strong>Remove a secondary axis</strong></p>
<ul class="simple">
<li>Step 1: Click on the chart.</li>
<li>Step 2: Chart Tools -&gt; Layout -&gt; Axes -&gt; Secondary axis -&gt; None</li>
</ul>
<p>Or just click on the axis and press delete.</p>
</div>
<div class="section" id="installing-eclipse-and-the-python-plugin-pydev">
<h2>Installing Eclipse and the Python plugin (PyDev)<a class="headerlink" href="#installing-eclipse-and-the-python-plugin-pydev" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Step 1: Download python from <a class="reference external" href="https://www.python.org/downloads/">here</a> and install.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interaction with Excel and Eclipse</a><ul>
<li><a class="reference internal" href="#reading-and-writing-excel-files-with-csv-xls-or-xlsx-extension-using-python">Reading and writing Excel files with &#8221;.csv&#8221;, &#8221;.xls&#8221; or &#8221;.xlsx&#8221; extension using Python</a></li>
<li><a class="reference internal" href="#adding-and-removing-secondary-axes-in-excel-charts">Adding and removing secondary axes in excel charts</a></li>
<li><a class="reference internal" href="#installing-eclipse-and-the-python-plugin-pydev">Installing Eclipse and the Python plugin (PyDev)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Tensile Strain Capacity documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ColdBend.html"
                        title="next chapter">Tension Side Fracture of Cold Bends</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ReadExcelFromPython.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ColdBend.html" title="Tension Side Fracture of Cold Bends"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Tensile Strain Capacity documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>