<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Second Tensile Strain Experiment &mdash; Tensile Strain Capacity 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Tensile Strain Capacity 1.0.1 documentation" href="index.html" />
    <link rel="prev" title="Design of Tensile Strain Experiments" href="DOE.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DOE.html" title="Design of Tensile Strain Experiments"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="second-tensile-strain-experiment">
<h1>Second Tensile Strain Experiment<a class="headerlink" href="#second-tensile-strain-experiment" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils" id="secondtest">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Test Configuration</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Flaw length</td>
<td>50 mm</td>
</tr>
<tr class="row-odd"><td>Flaw depth</td>
<td>1.7 mm</td>
</tr>
<tr class="row-even"><td>Internal pressure</td>
<td>30% SMYS</td>
</tr>
<tr class="row-odd"><td>Specimen length</td>
<td>72&#8221;</td>
</tr>
</tbody>
</table>
<div class="figure align-center" id="specimen2">
<a class="reference internal image-reference" href="_images/Pipe2.jpg"><img alt="_images/Pipe2.jpg" src="_images/Pipe2.jpg" style="width: 324.0px; height: 576.0px;" /></a>
<p class="caption">Second full scale specimen.</p>
</div>
<p>The focus of the second tensile strain experiment is the effect of internal pressure on the tensile strain capacity of the pipe. The tensile strain that the pipe experiences due to internal pressure and applied tensile displacement is measured using strain gauges and digital image correlation. The white painted and speckled areas in Figure(<a class="reference internal" href="#specimen2"><em>Second full scale specimen.</em></a>) are the areas where the strain field is captured throughout the experiment using digital image correlation. The white area in the middle of the pipe is where the girth weld and the heat affected zone (HAZ) are located. The flaw is cut in the HAZ within 5 mm from the girth weld.</p>
<p>In addition to digital image correlation, 19 strain gauges are mounted on different parts of the pipe surface. Since the cameras are not high enough to take pictures of the upper parts of the pipe, in these parts the strain values are measured using strain gauges(<a class="reference internal" href="#remote-strain-gauges"><em>Remote strain at the top side</em></a>). Also at the mid-sections of both upper and lower parts of the pipe two rings of strain gauges are mounted in longitudinal and hoop directions.</p>
<div class="figure align-center" id="remote-strain-gauges">
<a class="reference internal image-reference" href="_images/NW2_TopSideRemoteGauges.jpg"><img alt="_images/NW2_TopSideRemoteGauges.jpg" src="_images/NW2_TopSideRemoteGauges.jpg" style="width: 631.55px; height: 355.3px;" /></a>
<p class="caption">Remote strain at the top side</p>
</div>
<p>Figure(<a class="reference internal" href="#remote-strain-gauges"><em>Remote strain at the top side</em></a>) shows strain measurements of the gauges one OD away from the top side end plate. The strain gauge measurements in Figure(<a class="reference internal" href="#remote-strain-gauges"><em>Remote strain at the top side</em></a>) were able to record longitudinal strain values up to about 3.5% longitudinal strain. At this strain level all three gauges measuring tensile strain failed. This is expected since the gauges are designed to measure strain values up to 3%. In this Figure the strain gauges aligned with the flaw, 90° away from the flaw, 180° away from the flaw and 270° away from the flaw are plotted with blue, brown, green and purple colours respectively. The dropping of the measurements below zero indicates the failure of the strain gauge during the test. Therefore Figure(<a class="reference internal" href="#remote-strain-gauges"><em>Remote strain at the top side</em></a>) gives only partial information about the development of the remote strain. It can be seen that the green curve measured negligible strain values. This indicates that on the side of the pipe opposite to the flaw, the tensile strains due to applied tension and compressive strains due to bending almost cancel each other.</p>
<div class="figure align-center" id="middle-strain-gauges-top">
<a class="reference internal image-reference" href="_images/NW2_TopSideMiddleGauges.jpg"><img alt="_images/NW2_TopSideMiddleGauges.jpg" src="_images/NW2_TopSideMiddleGauges.jpg" style="width: 653.65px; height: 352.75px;" /></a>
<p class="caption">Middle strain at the top side</p>
</div>
<div class="figure align-center" id="middle-strain-gauges-bottom">
<a class="reference internal image-reference" href="_images/NW2_BottomSideMiddleGauges.jpg"><img alt="_images/NW2_BottomSideMiddleGauges.jpg" src="_images/NW2_BottomSideMiddleGauges.jpg" style="width: 653.65px; height: 353.6px;" /></a>
<p class="caption">Middle strain at the bottom side</p>
</div>
<div class="figure align-center" id="haz-image-cor">
<a class="reference internal image-reference" href="_images/NW2_HAZ_Cor.png"><img alt="_images/NW2_HAZ_Cor.png" src="_images/NW2_HAZ_Cor.png" style="width: 540.6px; height: 404.6px;" /></a>
<p class="caption">HAZ image correlation for tensile strain</p>
</div>
<div class="figure align-center" id="remote-image-cor">
<a class="reference internal image-reference" href="_images/NW2_RemoteStrain_Cor.png"><img alt="_images/NW2_RemoteStrain_Cor.png" src="_images/NW2_RemoteStrain_Cor.png" style="width: 540.6px; height: 404.6px;" /></a>
<p class="caption">Remote strain image correlation</p>
</div>
<p>In the diagrams of Figure(<a class="reference internal" href="#remote-strain-gauges"><em>Remote strain at the top side</em></a>), Figure(<a class="reference internal" href="#middle-strain-gauges-top"><em>Middle strain at the top side</em></a>) and Figure(<a class="reference internal" href="#middle-strain-gauges-bottom"><em>Middle strain at the bottom side</em></a>) the notation used to label the strain gauges is explained on an example in the table below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">SG_A_0_1/2_A</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SG</td>
<td>Strain gauge</td>
</tr>
<tr class="row-odd"><td>First A</td>
<td>Bottom side of the pipe</td>
</tr>
<tr class="row-even"><td>0</td>
<td>0 degrees away from the girth weld flaw center in the circumferential direction</td>
</tr>
<tr class="row-odd"><td>1/2</td>
<td>1/2 of the specimen half length away from the end plate</td>
</tr>
<tr class="row-even"><td>Second A</td>
<td>Gauge is in the axial direction</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DOE.html"
                        title="previous chapter">Design of Tensile Strain Experiments</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SecondTest.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DOE.html" title="Design of Tensile Strain Experiments"
             >previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>