<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3D Modeling Tutorials &mdash; Tensile Strain Capacity 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Tensile Strain Capacity 1.0.2 documentation" href="index.html" />
    <link rel="next" title="3D Modelling using WebGL" href="WebGL.html" />
    <link rel="prev" title="Machine Learning" href="MachineLearning.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="WebGL.html" title="3D Modelling using WebGL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MachineLearning.html" title="Machine Learning"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-modeling-tutorials">
<h1>3D Modeling Tutorials<a class="headerlink" href="#d-modeling-tutorials" title="Permalink to this headline">¶</a></h1>
<p>In this section different 3D modeling techniques are presented using Siemens NX 8.0.</p>
<p>The most common way of creating a 3D object is to extrude a base geometry drawn on a plane.</p>
<div class="section" id="intersection-of-a-datum-plane-with-an-extruded-body">
<h2>Intersection of a Datum Plane with an Extruded Body<a class="headerlink" href="#intersection-of-a-datum-plane-with-an-extruded-body" title="Permalink to this headline">¶</a></h2>
<p>It is possible to define new curves by the intersection of datum planes with extruded bodies.
After defining the datum plane we can open a sketch on the datum plane. Afterwards we can use the &#8220;Intersection Curve&#8221; button in the direct Sketch Toolbar: Here we must have the &#8220;Intersection Curve&#8221; button activated. The rest is simple.
Also typing &#8220;Intersect&#8221; in the &#8220;Command Finder&#8221; helps. The &#8220;Command Finder&#8221; is by default in the menubar of the program on the right hand side of &#8220;Redo&#8221;.</p>
<p>To switch between different modules of the program like &#8220;Modeling&#8221; and &#8220;NX Sheet Metal&#8221; the <strong>Start</strong> button at the upper left corner, right below &#8220;File&#8221; can be used.</p>
</div>
<div class="section" id="mirroring-of-curves-created-by-intersection-of-datum-planes-and-extruded-bodies">
<h2>Mirroring of curves created by intersection of datum planes and extruded bodies<a class="headerlink" href="#mirroring-of-curves-created-by-intersection-of-datum-planes-and-extruded-bodies" title="Permalink to this headline">¶</a></h2>
<p>There is a function called &#8220;Mirror curve&#8221; which is hidden by default. In order to make this function available:</p>
<ul class="simple">
<li>Step 1: Right click on the &#8220;Insert&#8221; menu.</li>
<li>Step 2: Put a check mark on the left hand side of &#8220;Curve&#8221;</li>
<li>Step 3: The curve toolbar appears. Click on Toolbar options -&gt; Add or remove buttons -&gt; Curve</li>
<li>Step 4: Put a check mark on the left hand side of &#8220;Mirror Curve&#8221;.</li>
</ul>
<p>The &#8220;Intersection Curve&#8221; and &#8220;Mirror Curve&#8221; commands can be added to the menubar by dragging the toolbar that shows up after the 4th step above into the menubar.</p>
</div>
<div class="section" id="assigning-different-colors-to-different-partitions-of-a-body">
<h2>Assigning Different Colors To Different Partitions of a Body<a class="headerlink" href="#assigning-different-colors-to-different-partitions-of-a-body" title="Permalink to this headline">¶</a></h2>
<p>This can be achieved using &#8220;Split Body&#8221; from the Trim drop-down (second toolbar row, 6th drop-down from the left).</p>
</div>
<div class="section" id="changing-the-background-color-of-the-model">
<h2>Changing the Background Color of the Model<a class="headerlink" href="#changing-the-background-color-of-the-model" title="Permalink to this headline">¶</a></h2>
<p>Preferences -&gt; Color Palette -&gt; Selected Color -&gt; Edit Background</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3D Modeling Tutorials</a><ul>
<li><a class="reference internal" href="#intersection-of-a-datum-plane-with-an-extruded-body">Intersection of a Datum Plane with an Extruded Body</a></li>
<li><a class="reference internal" href="#mirroring-of-curves-created-by-intersection-of-datum-planes-and-extruded-bodies">Mirroring of curves created by intersection of datum planes and extruded bodies</a></li>
<li><a class="reference internal" href="#assigning-different-colors-to-different-partitions-of-a-body">Assigning Different Colors To Different Partitions of a Body</a></li>
<li><a class="reference internal" href="#changing-the-background-color-of-the-model">Changing the Background Color of the Model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MachineLearning.html"
                        title="previous chapter">Machine Learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="WebGL.html"
                        title="next chapter">3D Modelling using WebGL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SiemensNX.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="WebGL.html" title="3D Modelling using WebGL"
             >next</a> |</li>
        <li class="right" >
          <a href="MachineLearning.html" title="Machine Learning"
             >previous</a> |</li>
        <li><a href="index.html">Tensile Strain Capacity 1.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Celal Cakiroglu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>