Cauchy criterion for integrability
------------------------------------------
According to this criterion a function :math:`f` is integrable on an interval :math:`[a,b]` if and only if for every :math:`\varepsilon >0` there exists a partition :math:`P` of :math:`[a,b]` such that :math:`U(P,f)-L(P,f)<\varepsilon`.

If :math:`\int_a^b f=\alpha` then there exists a sequence of partitions :math:`\lbrace P_n \rbrace` such that :math:`U(P_n,f)\to\alpha` and :math:`L(P_n,f)\to alpha`. Then :math:`U(P_n,f)-L(P_n,f)\to 0` and for every :math:`\varepsilon>0` for large enough :math:`n`, :math:`U(P_n,f)-L(P_n,f)<\varepsilon`.

Conversely, if for every :math:`\varepsilon>0` there exists :math:`P_{\varepsilon}` such that :math:`U(P_{\varepsilon},f)-L(P_{\varepsilon},f)<\varepsilon` then :math:`0\leq U(f)-L(f)<\varepsilon` for every positive :math:`\varepsilon` which implies that :math:`U(f)=L(f)=\int_a^b f`. 

In the proof of the Cauchy integrability criterion we used the fact that if :math:`f` is integrable on :math:`[a,b]` then there exists a sequence of partitions :math:`\lbrace P_n \rbrace` such that :math:`U(P_n,f)\to\alpha` and :math:`L(P_n,f)\to \alpha`.

If :math:`f` is integrable on :math:`[a,b]` then :math:`U(f)=L(f)=\alpha` from which it follows that for every :math:`n\in\mathbb{N}`, there exist partitions of :math:`[a,b]`, :math:`Q_n,R_n` and their union :math:`P_n=Q_n\cup R_n` such that 

.. math::
	\alpha-\frac{1}{n}<L(Q_n,f)\leq L(P_n,f)\leq U(P_n,f)\leq U(R_n,f)<\alpha+\frac{1}{n}

.. math::
	\Rightarrow |L(P_n,f)-\alpha|<\frac{1}{n},\quad |U(P_n,f)-\alpha|<\frac{1}{n} \Rightarrow L(P_n,f)\to\alpha,  U(P_n,f)\to\alpha

Conversely, if there exists a sequence of partitions :math:`\lbrace P_n \rbrace` such that :math:`U(P_n,f)\to\alpha` and :math:`L(P_n,f)\to \alpha`, then

.. math::
	\alpha\leq L(f)\leq U(f)\leq\alpha\Rightarrow L(f)=U(f)=\alpha=\int_a^bf`

Assume that :math:`L(P_n,f)\to\alpha` and :math:`L(f)<\alpha`. Then for large enough :math:`n`, :math:`|L(P_n,f)-\alpha|<\alpha-L(f)`. It follows that :math:`L(f)-\alpha <L(P_n,f)-\alpha` and :math:`L(P_n,f)` is greater than the least upper bound of lower sums of :math:`f` which is a contradiction. :math:`U(f)\leq \alpha` can be proven similarly. 

In order to prove that :math:`L(f)\leq U(f)`, let :math:`Q,R` be any partitions and let :math:`P=Q\cup R`. Then :math:`L(Q,f)\leq L(P,f)\leq U(P,f)\leq U(R,f)`. Therefore any lower sum is less than or equal to any upper sum. In other words any lower sum is **a** lower bound for the set of all upper sums. Since :math:`U(f)` is the **greatest** lower bound for the set of all upper sums, we have :math:`L(P,f)\leq U(f)`. Since :math:`P` could be any partition, it follows that :math:`U(f)` is **an** upper bound for the set of all lower sums. Since :math:`L(f)` is the **least** upper bound for the set of all lower sums, :math:`L(f)\leq U(f)` follows.

In the above proofs we frequently used the fact that the refinement of a partition increases lower sums and decreases upper sums. The increase of lower sums and decrease of upper sums can be proven in the same way. In order to prove the increase of lower sums we can insert an additional point :math:`p` to the partition :math:`P` and call the refined partition :math:`P'` such that

.. math::
	P'=\lbrace x_0,x_1, ... , x _{k-1}, p, x_k, x _{k+1}, ..., x_n\rbrace 

Let :math:`m'=inf\lbrace x:x\in[x _{k-1}, p] \rbrace`, :math:`m''=inf\lbrace x:x\in[p, x_k] \rbrace`, :math:`m_i=inf\lbrace x:x\in[x_{i-1}, x_i] \rbrace`. It follows that :math:`m'\geq m_k` and :math:`m''\geq m_k`. Therefore

.. math::
	L(P',f)&=\sum _{i=1}^{k-1}m_i(x_i-x _{i-1})+m'(p-x _{k-1})+m''(x_k-p)+\sum _{i=k+1}^n m_i(x_i-x _{i-1})\\
		   &\geq \sum _{i=1}^{k-1}m_i(x_i-x _{i-1})+m_k(p-x _{k-1})+m_k(x_k-p)+\sum _{i=k+1}^n m_i(x_i-x _{i-1})\\
		   &=\sum _{i=1}^{k-1}m_i(x_i-x _{i-1})+m_k(x_k-x _{k-1})+\sum _{i=k+1}^n m_i(x_i-x _{i-1})\\
		   &=L(P,f)

**References**

.. _1:

[1] Muldowney, James S. ; “Mathematics 117 Lecture Notes”, University of Alberta

.. _2:

[2] Bowman, John C. ; "Math 117/118 Honours Calculus Lecture Notes", University of Alberta

.. _3:

[3] http://planetmath.org/proofoflimitruleofproduct

.. _4:

[4] Thomas' Calculus, 12th edition.

.. _5:

[5] http://www.askamathematician.com/2010/12/q-what-does-00-zero-raised-to-the-zeroth-power-equal-why-do-mathematicians-and-high-school-teachers-disagree/

.. _6:

[6] Spivak M. (1965);"Calculus on Manifolds", ISBN 0-8053-9021-9

.. _7:

[7] Rudin W. (1976);"Principles of Mathematical Analysis", ISBN 0-07-054235-X