Design of Tensile Strain Experiments
===================================================
This  section  explains  the  general  design  process  of  the  full scale  specimen  as  well  as  the  details  of  the  preliminary numerical analysis. Based on the estimated forces acting on the specimen, proper dimensions are determined for the end plates. Also  this  section  describes  the  test  setup  and  the  flaw cutting procedure schematically.

In the scope  of this project  a total of 8  full scale  experiments (testMat_)  will  be  carried  out. 

.. _testMat:
.. csv-table:: **Test matrix**
   :header: "Test number", "Specimen length", "Internal pressure (% SMYS)", "Flaw length [mm]", "Flaw depth [mm]"
   :widths: 5, 5, 7, 5, 5	

   "1", 72", "80", "50", "1.7"
   "2", 72", "30", "50", "1.7"
   "3", 72", "80", "50", "3.4"
   "4", 72", "30", "50", "3.4"
   "5", 48", "80", "150", "1.7"
   "6", 48", "30", "150", "1.7"
   "7", 48", "80", "150", "3.4"
   "8", 48", "30", "150", "3.4" 

.. _pipeSpecs:

+------------------+---------------------------------------------------+
|       Nominal Pipe Specifications                                    |
+==================+===================================================+
| OD               |        324 mm                                     |
+------------------+---------------------------------------------------+
| Wall thickness   |   6.91 mm  and some 7.16 mm heavy wall sections   |
+------------------+---------------------------------------------------+
| Grade            |   359 MPa                                         |
+------------------+---------------------------------------------------+
| Coating          |   Extruded Polyethylene (a.k.a. yellow jacket)    |
+------------------+---------------------------------------------------+
| Long seam        |   ERW                                             |
+------------------+---------------------------------------------------+
| Vintage          |   1983                                            |
+------------------+---------------------------------------------------+
| Manufacturer     |   IPSCO                                           |
+------------------+---------------------------------------------------+

End Plate Design
-----------------------------
